<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="loadButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load image</string>
   </property>
  </widget>
  <widget class="QLabel" name="img_before">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>401</width>
     <height>351</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="img_after">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>240</y>
     <width>401</width>
     <height>351</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="text_img_before">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>210</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>loaded image</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="text_img_after">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>210</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>processed image</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>20</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save image</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>1061</width>
     <height>151</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>5</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab_11">
    <attribute name="title">
     <string>unification</string>
    </attribute>
    <widget class="QPushButton" name="resizeImageButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>70</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>unificate</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SaveSecondImageButton">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>70</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>save second image</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_10">
    <attribute name="title">
     <string>sum</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_5">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>901</width>
       <height>111</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab_20">
      <attribute name="title">
       <string>add two images</string>
      </attribute>
      <widget class="QSlider" name="hSlider_addWeightedTwoImages">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>581</width>
         <height>19</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
       <property name="sliderPosition">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="AddWeightedTwoImagesButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>add</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="AddWeightedTwoImagesBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>50</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_21">
      <attribute name="title">
       <string>add image and value</string>
      </attribute>
      <widget class="QPushButton" name="AddWeightedConstButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>add</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="AddWeightedConstBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
      <widget class="QSlider" name="hSlider_addWeightedConst">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>581</width>
         <height>19</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
       <property name="sliderPosition">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_22">
      <attribute name="title">
       <string>divide images</string>
      </attribute>
      <widget class="QPushButton" name="divideImagesButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>dicide</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_23">
      <attribute name="title">
       <string>divide image by value</string>
      </attribute>
      <widget class="QSlider" name="hSlider_divideConst">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>581</width>
         <height>19</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
       <property name="sliderPosition">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="divideConstButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>divide by value</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="divideConstBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_24">
      <attribute name="title">
       <string>power</string>
      </attribute>
      <widget class="QPushButton" name="powImageButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>pow</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="powImageBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>geometric operations</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_6">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>901</width>
       <height>111</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_25">
      <attribute name="title">
       <string>1:1 scale</string>
      </attribute>
      <widget class="QSlider" name="hSlider_uniform">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>581</width>
         <height>19</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="sliderPosition">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="uniformButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>scale</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="uniformBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>50</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_26">
      <attribute name="title">
       <string>scale</string>
      </attribute>
      <widget class="QPushButton" name="variousHeightButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>scale height</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="variousHeightBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>100</string>
       </property>
      </widget>
      <widget class="QSlider" name="hSlider_variousHeight">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>581</width>
         <height>19</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="sliderPosition">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="variousWidthBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>100</string>
       </property>
      </widget>
      <widget class="QPushButton" name="variousWidthButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>scale width</string>
       </property>
      </widget>
      <widget class="QSlider" name="hSlider_variousWidth">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>50</y>
         <width>581</width>
         <height>19</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="sliderPosition">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_27">
      <attribute name="title">
       <string>rotate</string>
      </attribute>
      <widget class="QPushButton" name="rotateButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>rotate</string>
       </property>
      </widget>
      <widget class="QSlider" name="hSlider_rotate">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>581</width>
         <height>19</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>360</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="sliderPosition">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="rotateBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>90</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Histograms</string>
    </attribute>
    <widget class="QPushButton" name="histogramButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>show hist</string>
     </property>
    </widget>
    <widget class="QPushButton" name="histogramLocalThresholdButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>local threshold</string>
     </property>
    </widget>
    <widget class="QPushButton" name="histogramGlobalThresholdButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>global threshold</string>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_histogramGlobalUpperThreshold">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>90</y>
       <width>401</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="value">
      <number>120</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_histogramLocalUpperThreshold">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>50</y>
       <width>401</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="value">
      <number>120</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_histogramLocalLowerThreshold">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>401</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="value">
      <number>120</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_histogramGlobalLowerThreshold">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>401</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="value">
      <number>120</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="histogramGlobalUpperThresholdBox">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>70</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>120</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="histogramLocalUpperThresholdBox">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>30</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>120</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="histogramGlobalLowerThresholdBox">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>70</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>120</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="histogramLocalLowerThresholdBox">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>30</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>120</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>binary morphology</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>901</width>
       <height>111</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_16">
      <attribute name="title">
       <string>Dilate</string>
      </attribute>
      <widget class="QSlider" name="hSlider_dilateBinary">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>581</width>
         <height>19</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
       <property name="sliderPosition">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="dilateBinaryButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Dilate</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="dilateBinaryBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
      <widget class="QSlider" name="hSlider_dilateBinaryLowerThreshold">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>401</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>120</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="hSlider_dilateBinaryUpperThreshold">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>60</y>
         <width>401</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>40</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>lower threshold</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>40</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>upper threshold</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="dilateBinaryLowerThresholdBox">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>40</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>120</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="dilateBinaryUpperThresholdBox">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>40</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>255</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_17">
      <attribute name="title">
       <string>Erosion</string>
      </attribute>
      <widget class="QLineEdit" name="erodeBinaryLowerThresholdBox">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>40</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>120</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="erodeBinaryUpperThresholdBox">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>40</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>255</string>
       </property>
      </widget>
      <widget class="QSlider" name="hSlider_erodeBinaryUpperThreshold">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>60</y>
         <width>401</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="hSlider_erodeBinaryLowerThreshold">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>401</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>120</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="erodeBinaryBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
      <widget class="QSlider" name="hSlider_erodeBinary">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>581</width>
         <height>19</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
       <property name="sliderPosition">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="erodeBinaryButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Erode</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>40</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>upper threshold</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>40</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>lower threshold</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>grayscale morphology</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>901</width>
       <height>111</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_14">
      <attribute name="title">
       <string>Dilate</string>
      </attribute>
      <widget class="QSlider" name="hSlider_dilateGrayscale">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>581</width>
         <height>19</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
       <property name="sliderPosition">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="dilateGrayscaleButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Dilate</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="dilateGrayscaleBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_15">
      <attribute name="title">
       <string>Erosion</string>
      </attribute>
      <widget class="QPushButton" name="erodeGrayscaleButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Erosion</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="erodeGrayscaleBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
      <widget class="QSlider" name="hSlider_erodeGrayscale">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>581</width>
         <height>19</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
       <property name="sliderPosition">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>filters</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>901</width>
       <height>111</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Median Blur</string>
      </attribute>
      <widget class="QSlider" name="hSlider_median">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>581</width>
         <height>19</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
       <property name="sliderPosition">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="medianButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>median filter</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="medianBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Gaussian Blur</string>
      </attribute>
      <widget class="QPushButton" name="gaussButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>gaussian filter</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="gaussBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
      <widget class="QSlider" name="hSlider_gauss">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>581</width>
         <height>19</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
       <property name="sliderPosition">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>Bilateral Filtering</string>
      </attribute>
      <widget class="QSlider" name="hSlider_bilateral">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>581</width>
         <height>19</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
       <property name="sliderPosition">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="bilateralButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>bilateral filter</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="bilateralBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_13">
      <attribute name="title">
       <string>highpass filters</string>
      </attribute>
      <widget class="QPushButton" name="sobelButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Sobel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="robertsButton">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>30</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Roberts</string>
       </property>
      </widget>
      <widget class="QPushButton" name="prewittButton">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Prewitt</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="loadButton_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load second image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="equalizeHistButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>20</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Normalize</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>330</y>
     <width>181</width>
     <height>171</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
